美國總統大選川普與賀錦麗雙方纏鬥難分難解之際，世界最熱門的Podcast主持人之一喬羅根（Joe Rogan）在大選前最後一刻，公開表態支持共和黨候選人川普。
法新社報導，喬羅根在宣傳他廣受歡迎的Podcast節目「喬羅根體驗」（The Joe Rogan Experience）最新一集節目時宣布支持川普，這集節目他訪問了川普支持者億萬富翁馬斯克（Elon Musk）。
喬羅根在社群媒體上寫著，這集與馬斯克的訪談「為支持川普提供了我認為最有說服力的理由，我同意他（馬斯克）所說的一切」。

「是的，我正式宣布，這是對川普的背書。」
喬羅根曾是一名綜合格鬥評論員，以其陽剛、好鬥與反政治正確的風格而聞名，他的Podcast節目尤其受到男性的歡迎。
男性選民是支持川普的關鍵選民。川普上個月出現在喬羅根的節目，接受了近3個小時的訪問。川普當時曾在節目中再次提及，台灣若要美國保護，就應該支付保護費。
川普目前在選前民調與民主黨候選人賀錦麗（Kamala Harris）勢均力敵，他很快就對喬羅根的背書表示歡迎。川普在關鍵搖擺州賓州匹茲堡（Pittsburgh）的集會上說：「剛才接獲消息，喬羅根支持我。」
川普表示：「他（喬羅根）並不是會為人背書的人，但他為我做了背書；所以，我只想感謝喬羅根，這太棒了。」
據報導，賀錦麗最近幾週也曾與喬羅根談過想要上他的節目，但最終沒有下文。