英國「金融時報」報導，美國共和黨總統候選人川普若能在明天的總統大選中重返白宮，他贏得的不單只有總統寶座，他所面臨的多項歷史性起訴很可能就此擱置，甚至撤銷。
「金融時報」（Financial Times）報導指出，川普（Donald Trump）目前面臨多項重大刑事指控，包括2起聯邦訴訟案，分別指控他卸任後不當處理機密文件，以及企圖推翻2020年總統大選結果。
還有2起案件由州法院主責。其中一起是由紐約州曼哈頓法院審理的「封口費案」，川普被認定偽造商務紀錄以掩蓋支付封口費給色情片女星「暴風女丹尼爾斯」（Stormy Daniels），換取她不披露過去與川普的性事，以免影響2016年總統大選選情，川普所涉34項罪名全數成立；另一案在喬治亞州，川普被控企圖推翻2020年大選。
民主黨原本希望川普卸任後被起訴會削弱他在共和黨內的支持度，但即使他成為美國史上首位被刑事起訴的前總統，他的基本盤仍然穩固。
若川普再度當選總統，提出這些案件的檢察官將面臨全新且嚴峻的法律障礙，令本就複雜且前所未見的訴訟更具挑戰性。
在聯邦案件方面，由於司法部為總統領導的行政部門之一，屆時他將有多種方式向司法部施壓撤銷指控。司法部按例不會起訴現任總統。
此外，川普也將負責任命新的司法部長，他可以選擇傾向撤銷指控的人選，甚至也能親自下令撤銷案件。
在州層級的案件方面，紐約州和喬治亞州的案件均不屬於司法部的管轄範圍，即使川普身為總統也很難發揮影響力。但專家們認為，若川普真入主白宮，這些案件也不太可能繼續進行。
喬治亞州立大學（Georgia State University）法學教授康寧漢（Clark Cunningham）認為，川普可能會要求司法部在聯邦法院提起訴訟，以暫停喬治亞州一案，這也是最快將此案提交至美國最高法院的方式。最高法院今年7月裁決，總統任內的公務作為享有刑事豁免權。
曼哈頓一案的主審法官同意將宣判日期延到總統大選後，預計在本月下旬。然而，法院還未決定是否應考量最高法院的豁免權裁決來撤銷全部或部分有罪判決。
法律學者指出，讓川普在總統任內被判入獄，這在憲法上行不通，因此宣判有可能再延到至少下次總統大選之後。