美國總統大選情勢膠著，市場氛圍保守，台股今天高低震盪逾300點，航運等傳產族群撐盤，尾盤指數翻揚約106點，終場收23106.79點，上漲141.4點，站回月線約23072點，漲幅0.62%，成交值新台幣3284.78億元。
台股今天早盤電子與金融熄火，指數最低至22849.83點，跌約116點，隨台積電翻紅撐盤、機器人概念股多檔漲停，指數翻紅最高衝上23178.8點，漲約213點，隨後漲勢收斂，終場上漲141.4點，收在23106.79點
權值股晶圓代工廠台積電收在1050元，漲幅0.96%，鴻海收平盤214元，聯發科下跌0.39%，收1290元。
人工智慧（AI）族群多數走揚，英業達大漲9.25%，收50.2元，緯創漲2.16%，收118.5元，廣達漲1.44%，收318元。
輝達（NVIDIA）超越蘋果成為全球市值最高企業，輝達大力提倡的機器人題材吸引買盤進駐，概念股羅昇、穎漢今天亮燈漲停收在138元、69元，所羅門收145.5元、漲幅4.3%。
重電族群也獲資金青睞，華城終場大漲6.96%，士電、中興電上揚超過2%。
網通類股有望迎來歐美庫存回補商機，台揚、仲琦、東訊攻上漲停，收32.45元、34.25元、15.75元。
航運類股指數今天收漲2.31%，長榮、陽明漲幅皆超過3%，萬海漲逾5%；中櫃收漲停36.3元。
國泰證期顧問處經理蔡明翰接受中央社記者採訪表示，近期台股波動幅度大，今天開低仍有一定買盤，但市場觀望氣氛較濃，等美國總統大選結果出爐後，不確定因素消除，台股才會有比較大的上揚空間。