世界先進（5347）5日召開法說會，世界先進總經理尉濟時提到，世界先進預估由於季節需求減緩與供應鏈庫存調整在新台幣兌美元31.9基礎上，預估第4季晶圓出貨季減10%-12%、平均售價季增3-5%、毛利率27-29%，並在晶圓收入以外將額外認列營收占比3-4%的長期合約收入。

世界先進先前預估，第3季晶圓出貨量增加9%至11%，平均售價下滑0%至2%，毛利率介於28-30%。今年第3季受惠季節備貨需求，實際整體結果出貨季增約一成，平均售價持平，毛利率隨產能利用率提升至29%皆符合預期。

世界先進全球業務及規劃副總經理陳姿鈞提到，目前價格競爭趨緩但供過於求仍有部分壓力，公司積極開拓新領域在下半年放量爬升呼應公司轉型。

至於中國大陸競爭與全球化轉變的影響，陳姿鈞提到，去中化的訂單很多非DDIC領域而是電源管理此部分出貨成長可抵消DDIC季節修正。