台泥（1101）旗下嘉謙綠能5日在嘉義布袋漁電共生一期案場舉辦「漁電共生 健康共享」活動，該案場A-F六區已於2022年11月全數併網發電，至今為台電發出1億3,749萬6,643度綠電，不只是發電，旗下漁電共生案場中養殖戶已穩定產出鰻魚、金目鱸魚、虱目魚、吳郭魚、白蝦及泰國蝦等多樣低碳漁貨。台泥綠能於嘉義高雄等地建置及開發中的漁電共生案場尚有約150MW，於新北雲林也正規畫新的陸域風機場址。

嘉義是台泥綠能主力發展區域之一，在發展綠電同時，台泥綠能在此地的子公司台泥嘉謙綠能甚至成立專責漁管團隊，四位養殖專業科系的高材生實際投入養殖並近距離與養殖戶交流切磋， 5日特別在案場舉辦「漁電共生 健康共享」活動，展現台泥養殖團隊與養殖夥伴們共同努力的成果。活動特邀出身嘉義的雲朗觀光主廚阿華師，以台泥漁電共生案場當季養殖收成的泰國蝦與鱸魚，布袋鎮義竹鄉當令生產的白玉苦瓜、紅鬚玉米筍、水晶米、桑椹搭配遠近馳名的15年黑金老菜脯，設計出「漁電共生10全10美海鮮饗宴」，邀請養殖戶夥伴與地方村里長、社區意見領袖一起品嚐。

台泥綠能董事長呂克甫指出，「我們希望發綠電不只是對2050淨零目標做貢獻，也有機會讓青年返鄉，讓養殖更有規模，並引進新的技術。台泥成立專責漁管團隊，在漁民遇到困難時，可以互相學習，讓漁獲長得更快，養出無毒健康水產。」

許多人都很詫異透過知名主廚阿華師手藝及五星級君品酒店團隊設計後，本地水產與農產可以融合成一道道美味佳餚，像是老菜脯蒸金目鱸、酥炸金目鱸魚排佐塔塔醬、海鮮水晶米粥、清蒸紅鬚玉米筍、桑椹果醋飲等。不只在嘉義舉辦試吃活動，台北君品酒店本周日(10日)起，早餐也將嘉義漁電共生案場的鱸魚列入菜單中，提供國內外旅客品嚐。

根據聯合國農糧組織統計，氣候變遷、海洋過度捕撈及海水溫度上升將導致2050年全球漁獲量減少約15%。相較於畜牧業，水產養殖因生長期短且碳排放量僅為牛羊的一半，被視為低碳且穩定的永續蛋白質來源。台泥綠能積極響應全球減碳需求，以穩定的低碳養殖水產品，應對遠洋漁業的高碳足跡與資源耗竭挑戰。台泥嘉謙綠能漁管團隊目標是攜手養殖夥伴建立無毒減碳的水產供應鏈。台泥綠能漁管團隊梁子毅（左起）、養殖夥伴陳國偉、台泥綠能總經理翁吉良、雲朗觀光集團中餐行政主廚江進華、台泥綠能董事長呂克甫、台泥綠能漁管團隊林廷宇、台泥綠能漁管團隊王建程、台泥綠能漁管團隊勞柏瑄。台泥／提供