為提供多元且便捷的申請換發護照管道供民眾選擇使用，外交部今年9月3日起開始試辦「有條件式線上申換護照」措施，經審慎研議後，決定在不影響護照製發安全管控機制的前提下，放寬適用對象及縮短作業時間，並自今年11月5日起開始實施。

外交部指出，新措施放寬的適用對象及縮短作業時間如下：1、開放居住在國外、在台設有戶籍的成年國人也可適用；2、取消「最近10年內未有遺失紀錄」的條件限制；3、將原定作業天數由14個工作日縮短為10個工作天（澎湖、金門、馬祖部分因考量郵寄時程則維持原規定）。

「有條件式線上申換護照」措施適用對象的條件為：1、在台設有戶籍且已成年人；2、護照已經逾期；3、護照資料頁記載事項不需要變更的民眾。至於護照效期尚餘1年以下、需變更護照個人資料如中、外文姓（別）名或僑居加（移）簽的民眾，則可以選擇親辦或委任代辦方式臨櫃申換護照。

外交部說，推行「有條件式線上申換護照」便民措施，是智慧政府數位治理的里程碑，這項措施自今年9月3日試辦至今近2個月，民眾普遍回饋良好，外交部將持續滾動式檢討檢討，以求精進，期能嘉惠民眾提供更便捷的護照服務。