印度高階官員來台，正式協商移工來台相關議題。根據了解，台灣傾向引進製造業勞工，不具名的消息來源向中央社表達在印度的台灣企業心聲，期盼台灣引進電子製造業移工。
台灣與印度簽署勞務合作備忘錄（MOU），盼引進印度移工填補產業缺工人力，傳由印度次長級官員率團來台灣，參加雙方首次工作會議。由於會議仍在進行，相關內容有待雙方磋商後公布，在印度的產、官、學界對此事都三緘其口、不願多談，深怕訊息提前曝光，影響談判進度、走向。
根據中央社掌握的消息，由於諸多細節尚待商定，雙方未來或將再進行數次工作會議，最快今年12月或明年1月，引進印度移工的明確細節才會確定，並逐步開始實施。
先前有西方媒體引述消息來源指出，印度希望每年輸出10萬名勞工到台灣，但不具名官員告訴中央社記者，「印度從未對移工人數設限，完全配合台灣方面的需求」。
據中央社了解，在新德里的駐印度台北經濟文化辦事處（TECC）目前僅1名官員專職負責領務工作，處理目前包括面試等簽證業務，雖有其他官員協助，但屬支援性質，人力十分吃緊，在館處未擴大、人力未增補之前，可以審核印度移工資料的量能有限，因此只能暫定每年開放約1000名印度移工前往台灣。
關於引進印度勞工的類別，台灣方面先前隱約透露將以製造業勞工為主，這次印度訪團前往台灣，預計也會獲邀參觀相關業者的廠區。根據了解，參訪的對象將是台灣傳統產業的製造業者，看得出來未來台灣引進的印度人力，或許也將傾向於此。
觀察印度現況，在總理莫迪（Narendra Modi）全力推動下，印度上下正全力發展半導體、電子產業，消息來源告訴中央社記者，「雖然沒有明說，但看得出印方對能輸出相關勞工到台灣的期盼。」
在印度設廠的不具名企業向中央社記者表示，印度台企的想法也有這樣的傾向，畢竟若台灣能引進電子製造業的勞工，讓這些印度人提前適應台灣企業的環境、文化，並習得相關技能，未來回到印度，能成為在印度的台灣企業中階幹部，對台灣企業將有很大的幫助。
不具名消息來源向中央社記者透露，台灣需要什麼樣的人才，當然由台灣決定，印度政府至少在公開場合沒有表達特定訴求，但台灣政府或許應該在務實面上多著墨，將在印度台灣企業的心聲納入考量。