鏡週刊報導，前台北市長柯文哲在市長室收賄1500萬元，為裁准延押理由之一。台灣民眾黨團總召黃國昌今天說，如果真如「鏡檢」所寫，起訴書趕快寫一寫、起訴柯文哲，請問還在等什麼。
北檢偵辦京華城案，聲請延押柯文哲獲准。鏡週刊今天報導，柯文哲被法院裁定延押的理由，包括在市長室收賄新台幣1500萬元，以及在京華城動土典禮收賄，且柯文哲坦承由綽號「橘子」的隨行秘書許芷瑜處理政治獻金。
鏡週刊報導提及，延押理由還包括，民眾黨台北市議員黃瀞瑩在柯文哲拒絕提訊出庭的隔天，在網路節目表示因檢察官多次訊問與案情無關的問題，且主題隨新聞變換，讓柯文哲心理壓力很大才不願出庭，因而被法院、檢察官認定柯文哲有串供能力。
民眾黨立法院黨團上午舉行記者會，民眾黨團總召黃國昌說，鏡週刊指延押理由是因為黃瀞瑩，明顯想把洩密責任推給受害方，連律師都感到非常震驚，民眾黨絕不認同如此邪惡的作法。
黃國昌表示，如果真如「鏡檢」所寫，柯文哲在市長室收1500萬元，那就請北檢盡快起訴柯文哲就好，沒有什麼需要偵查的；北檢跟「鏡檢」關係密切，起訴書趕快寫一寫、趕快起訴，請問還在等什麼。
民眾黨團主任陳智菡說，「鏡週刊」報導是在羞辱戮力從公的市府人員、台北市議員，甚至是北檢，難道北檢起訴書寫不出來，鏡檢幫忙寫嗎；報導荒腔走板、背離事實，完全忝為媒體公器，民眾黨團強力譴責，不要再如此羞辱公務人員、如此羞辱柯文哲。
民眾黨發言人吳怡萱也透過影片回應，鏡週刊內容已經愈來愈光怪陸離，無的放矢、牽扯無辜，還想把洩密責任推給被告方，結果到頭來就是北檢的豬隊友，檢媒一體繼續有恃無恐的「偵查全公開」，每週不斷編造故事、東拼西湊，看能不能幫北檢湊出起訴書。
吳怡萱說，北檢如果有證據就起訴、沒證據就放人，不要押人取供，搞到現在台鹽綠能前董事長陳啟昱落跑、柯文哲押好押滿押到飽的荒謬局面，這樣的司法雙標，會讓人民對司法「信賴」破產。