教育部推動「教科圖書設計獎暨輔導計畫」，打造交流平台，讓產業、設計界和教學現場交流互動，改造教科書呈現新風貌，獲得日本優良設計獎肯定。
教育部今天發布新聞稿指出，日本「優良設計獎」創設迄今已有60年歷史，有「東方設計奧斯卡」的美譽，是國際最具指標性的設計獎項之一，每年吸引全球無數知名企業及設計公司參賽。
為讓國中小學生透過教科書優質設計，激發學習熱情及創意，教育部國民及學前教育署補助財團法人台灣設計研究院辦理「教科圖書設計獎」，112年辦理「教科圖書設計獎暨輔導計畫」，從全球5773件作品中脫穎而出，獲日本「優良設計獎」（Good DesignAward）肯定。
國教署說明，「教科圖書設計獎暨輔導計畫」獲得日本優良設計獎評審團高度評價，認為教科書不只是傳遞知識的工具，更可以是培養美感和激發設計興趣的契機，透過這項將教育與設計跨領域整合的計畫，為教科書帶來顯著改變。
教科圖書設計輔導計畫以「學生學習」為中心，打造微型創新交流平台，讓產業、設計學界及教學現場交流互動，有5家出版公司、10組專業設計團隊共同參與，完成國中小9個年級共24本教科書封面、3本學習內容編修的設計改造，這些新作將於113、114年陸續出版。
國教署表示，獲得國際大獎不僅是對計畫的肯定，也彰顯台灣在教育創新設計的實力，未來仍秉持「以學生為中心」的理念，引導教科書出版公司與設計師共同為學生提供更優質且具美感的學習資源，讓教科書不僅是傳遞知識的工具，更能激發學習興趣與創造力。